{
  "name": "@sethwebster/consensus",
  "version": "0.0.1",
  "description": "Ask one prompt to many AI model CLIs in parallel, then synthesize a canonical answer.",
  "type": "module",
  "bin": {
    "consensus": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "cli",
    "llm",
    "ensemble",
    "consensus",
    "claude",
    "codex",
    "gemini",
    "ollama"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "ink": "^7.1.1",
    "picocolors": "^1.1.1",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "typescript": "^5.7.0"
  }
}
